{
  "name": "truffle_test_solidity",
  "version": "1.0.0",
  "description": "this is solidity test ",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sol_test"
  ],
  "author": "myeong jin",
  "license": "ISC"
}
